{
  "name": "server-capstone",
  "version": "1.0.0",
  "description": "Cory's project to showcase server and database expertise.",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "bcryptjs": "^2.4.3",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^5.2.0",
    "mongoose": "^5.6.2",
    "morgan": "^1.9.1",
    "node-fetch": "^2.6.0",
    "node-pre-gyp": "^0.11.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "travis": "^0.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spoofBlue/Server-Capstone"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js",
    "test": "mocha --exit"
  },
  "keywords": [
    "javascript",
    "node",
    "express"
  ],
  "engines": {
    "node": "8.12.0"
  },
  "author": "Cory Nanni",
  "license": "ISC"
}
